*
    padding: 0
    margin: 0
    box-sizing: border-box

.login
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #74b9ff

    &_title
        font-size: 32px
        color: #2d3436

    &_content
        display: flex
        flex-direction: column
        width: 640px
        margin-top: 40px

        &_input
            width: 100%
            margin-bottom: 25px

            &-title
                font-size: 22px
                margin-bottom: 5px
                text-transform: uppercase
                color: #2d3436

            &-input
                width: 100%
                height: 60px
                padding: 5px
                font-size: 18px
                border: 1px solid #0984e3
                outline: none
                background-color: #81ecec
                color: #2d3436

            &:last-child
                display: flex
                justify-content: flex-end
                align-items: center

            &-checkbox
                margin-left: 25px
                margin-bottom: 5px
                width: 25px
                height: 25px
    &_btns
        display: flex
        justify-content: space-between
        align-items: center
        width: 640px
        & div
            border: 1px solid #0984e3
            padding: 10px
            font-size: 18px
            color: #2d3436
            &:hover
                cursor: pointer
        &_auth
        &_sign_in
            background-color: #0984e3
